# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/key_value_analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.endpoint=https://api.tarkov.dev/graphql
spring.security.oauth2.client.registration.google.client-id=252248611477-8j5oll4r61do73lpqce5u07e9mgksc50.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email